-- Haskell Playground 1.0
--map (+3) . map (+ 5) $ [1, 2, 3]
--
--remove ['a', 'b'] "acebdfaf"
--remove ['b'] "b"
--
--let words = ["cat", "dog", "b"]
--let singleLetterWords = [d | [d] <- words]
--singleLetterWords
--
--let myThing = [['a', 'b'], ['b']] :: Row [Digit]
--pruneRow myThing

let aMatrix = [['9', '0', '0', '7', '0', '0', '0', '0', '0']
              , ['4', '0', '0', '0', '0', '2', '9', '0', '6']
              , ['0', '2', '0', '0', '0', '6', '0', '0', '0']
              , ['0', '8', '0', '0', '0', '0', '2', '9', '0']
              , ['0', '0', '7', '0', '3', '0', '5', '0', '0']
              , ['0', '5', '9', '0', '0', '0', '0', '4', '0']
              , ['0', '0', '0', '5', '0', '0', '0', '8', '0']
              , ['7', '0', '3', '8', '0', '0', '0', '0', '9']
              , ['0', '0', '0', '0', '0', '3', '0', '0', '1']]
              
let result = solve aMatrix
take 1 result


